#include <stdio.h>

int main(void) {
	float weight;	/* вес пользователя */
	float value; 	/* родиевый эквивалент пользователя */

	printf("Хотите узнать свой эквивалент?\n");
	printf("Давайте подсчитаем.\n");
	printf("Пожалуйста, введите свой вес, выраженный в фунтах: \n");

	/* Получить выходные данные пользователя */
	scanf("%f", &weight);
	/* Считаем, что цена родия равна $770 за тройскую унцию */
	/* 14.5833 коэффицент для перевода веса, выраженного в фунтах, в тройские унции */
	value = 770.0 * weight * 14.5833;

	printf("Ваш родиевый эквивалент составляет $%.2f.\n", value);
	printf("Вы легко можете стать достойным этого! Если цена родия падает,\n");
	printf("ешьте больше для поддержания своей стоимости.\n");

	return 0;
}